PORT = 5012
# MONGO_URL = mongodb+srv://sci2022:@sci2022.ebxjiid.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://sci2022:test@sci2022.ebxjiid.mongodb.net/test                        